# usite

./: .gitignore  AndroidManifest.xml  LICENSE  README.md  build.xml  icon.psd  project.properties
assets/: basic.html  test.html  usite.css  usite.html  (+1 more)
u148/U148/: build.gradle  proguard-rules.pro
u148/U148/src/androidTest/java/com/chenjishi/u148/: ApplicationTest.java
u148/U148/src/main/: AndroidManifest.xml
u148/U148/src/main/assets/: usite.html  usite.js
u148/U148/src/main/java/com/chenjishi/u148/activity/: BaseActivity.java  BitmapItem.java  CommentActivity.java  DetailsActivity.java  FavoriteActivity.java  FeedListAdapter.java  FeedListAdapter2.java  FeedListFragment.java  FootViewHolder.java  HomeActivity.java  ImageActivity.java  IntentUtils.java  LaunchActivity.java  OnItemLongClickedListener.java  OnListScrollListener.java  OnPageEndListener.java  RegisterActivity.java  SearchActivity.java  SettingsActivity.java  SlidingActivity.java  SlidingLayout.java
u148/U148/src/main/java/com/chenjishi/u148/base/: App.java  PrefsUtil.java
u148/U148/src/main/java/com/chenjishi/u148/easter/: FireworksActivity.java  PhotoDialog.java  PhotoItem.java  SurpriseActivity.java
u148/U148/src/main/java/com/chenjishi/u148/model/: CommentItem.java  UpdateInfo.java
u148/U148/src/main/java/com/chenjishi/u148/sina/: AsyncWeiboRunner.java  HttpManager.java  NetStateManager.java  StatusesAPI.java  WeiboAPI.java
u148/U148/src/main/java/com/chenjishi/u148/util/: ArticleRequest.java  Constants.java  ErrorListener.java  FileUtils.java  HttpUtils.java  JSCallback.java  JavaScriptBridge.java  Listener.java  NetworkRequest.java  Utils.java  VideoUrlParser.java
u148/U148/src/main/java/com/chenjishi/u148/view/: ArticleWebView.java  CircleView.java  CommentDialog.java  DepthPageTransformer.java  DividerItemDecoration.java  ExitDialog.java  Fireworks.java  FireworksView.java  GifMovieView.java  LoginDialog.java  PageIndicator.java  ShareDialog.java  TabPageIndicator.java  TouchImageView.java
u148/U148/src/main/java/com/chenjishi/u148/volley/: Cache.java  CacheDispatcher.java  Network.java  NetworkDispatcher.java  NetworkResponse.java  RequestQueue.java  ResponseDelivery.java  ServerError.java  VolleyError.java
u148/U148/src/main/res/anim/: push_up_in.xml  slide_out_to_bottom.xml
u148/U148/src/main/res/drawable/: btn_close_bkg.xml  btn_close_sel.xml  btn_exit.xml  btn_gray_night.xml  btn_gray_nor.xml  btn_gray_nor_night.xml  btn_search.xml  button_bg.xml  circle_bkg.xml  home_button_bkg.xml  login_btn.xml  music_panel_bg.xml  photo_dialog_bkg.xml  scrollbar_vertical_thumb.xml  scrollbar_vertical_track.xml  settings_bkg.xml  settings_bkg_night.xml  shadow_right.xml
u148/U148/src/main/res/layout/: activity_favorite.xml  activity_promotions.xml  activity_settings.xml  activity_surprise.xml  base_layout.xml  base_sliding_layout.xml  base_title_layout.xml  comment.xml  comment_dialog.xml  comment_item.xml  details_title_layout.xml  dialog_exit.xml  favorite_list_item.xml  layout_search.xml  list_item_article.xml  load_more.xml  login.xml  notification_view.xml  photo_dialog.xml  pull_to_refresh_header_vertical.xml  settings_cell.xml  status_bar_ongoing_event_progress_bar.xml  user_info.xml  view_share.xml
u148/U148/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  ids.xml  strings.xml
u148/app/: build.gradle
u148/app/src/main/: AndroidManifest.xml
u148/app/src/main/assets/: usite.css
u148/app/src/main/java/com/chenjishi/u148/: BaseActivity.java  Config.java  MainActivity.java  SplashActivity.java  U148.java
u148/app/src/main/java/com/chenjishi/u148/article/: Article.java  DetailsActivity.java  ImageBrowseActivity.java
u148/app/src/main/java/com/chenjishi/u148/comment/: Comment.java  CommentActivity.java  CommentData.java  CommentDoc.java  CommentListAdapter.java  CommentViewHolder.java
u148/app/src/main/java/com/chenjishi/u148/favorite/: DeletePopupWindow.java  Favorite.java  FavoriteActivity.java  FavoriteData.java  FavoriteDoc.java  FavoriteListAdapter.java  FavoriteViewHolder.java
u148/app/src/main/res/drawable/: abs__tab_indicator_ab_holo.xml  btn_gray_sel.xml  btn_gray_sel_night.xml  btn_search_focus.xml  btn_search_normal.xml  dialog_bkg.xml  home_up_bg.xml  list_item_bkg.xml  login_btn.xml  progress_bar.xml  search_edit_text_bkg.xml  shadow_horizon.xml
u148/app/src/main/res/layout/: about_view.xml  activity_comment.xml  activity_details.xml  activity_favorite.xml  activity_fireworks.xml  activity_image_browse.xml  activity_main.xml  activity_register.xml  activity_search.xml  activity_settings.xml  activity_splash.xml  activity_surprise.xml  base_title_layout.xml  comment_item.xml  delete_popwindow.xml  dialog_exit.xml  favorite_item.xml  feed_list_item.xml  login.xml  photo_dialog.xml  photo_item.xml  title_base.xml
u148/app/src/main/res/values/: attrs.xml  colors.xml  strings.xml  styles.xml
(+503 files in other folders)
