<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:gravity="center_horizontal"
              android:orientation="vertical">
    <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:contentDescription="@null"
            android:src="@drawable/ic_logo_large"/>
    <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/usite_name"
            android:contentDescription="@null"/>
    <TextView android:id="@+id/version_text"
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:textColor="#FF666666"
              android:textSize="12sp"/>
    <TextView android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:paddingLeft="16dp"
              android:paddingRight="16dp"
              android:layout_marginTop="10dp"
              android:text="@string/about_tip"
              android:textColor="#FF666666"
              android:textSize="14sp"/>
    <Button
            android:id="@+id/feedback"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:text="@string/feedback"
            android:textColor="#FF666666"
            android:textSize="16sp"/>
    <TextView android:id="@+id/tag_cache"
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:textColor="#FF666666"
              android:textSize="14sp"
              android:layout_marginTop="10dp"/>
    <Button
            android:id="@+id/btn_clear"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:text="清除缓存"
            android:textColor="#FF666666"
            android:textSize="16sp"/>

    <TextView android:id="@+id/weibo"
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:padding="4dp"
              android:background="@drawable/button_bg"
              android:layout_marginTop="10dp"
              android:text="@string/weibo"
              android:textColor="@color/black"
              android:textSize="14sp"
              android:drawableLeft="@drawable/weibo"
              android:drawablePadding="4dp"/>
</LinearLayout>