<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent">
    <LinearLayout
            android:id="@+id/settings_view"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:layout_marginLeft="12dp"
            android:layout_marginRight="12dp"
            android:orientation="vertical"
            android:background="@drawable/settings_bkg">
        <TextView
                android:id="@+id/tv_cache"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:onClick="onCacheClicked"
                android:textSize="16sp"
                android:background="@drawable/list_item_bkg"
                android:clickable="true"
                android:paddingLeft="8dp"
                android:paddingTop="14dp"
                android:paddingBottom="14dp"
                android:textColor="@color/text_color_regular"
                android:text="@string/clear"/>
        <View
                android:id="@+id/split_h1"
                android:layout_width="match_parent"
                android:layout_height="1px"
                android:background="#c9c9c9"/>
        <TextView
                android:id="@+id/tv_feedback"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/list_item_bkg"
                android:paddingLeft="8dp"
                android:paddingTop="14dp"
                android:paddingBottom="14dp"
                android:clickable="true"
                android:onClick="onFeedbackClicked"
                android:textSize="16sp"
                android:textColor="@color/text_color_regular"
                android:text="@string/feedback"/>
    </LinearLayout>
</LinearLayout>