<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="match_parent">
    <include android:id="@id/empty_view" layout="@layout/empty_view"/>
    <RelativeLayout
            android:id="@+id/comment_layout"
            android:layout_width="match_parent"
            android:layout_height="@dimen/action_bar_height"
            android:layout_alignParentBottom="true"
            android:background="#F6F6F6">
        <Button
                android:id="@+id/btn_send"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginLeft="8dp"
                android:layout_marginTop="4dp"
                android:layout_marginRight="8dp"
                android:layout_marginBottom="4dp"
                android:layout_alignParentRight="true"
                android:onClick="onSendButtonClicked"
                android:gravity="center"
                android:text="@string/send"
                android:textColor="@color/text_color_regular"
                android:paddingLeft="12dp"
                android:paddingRight="12dp"
                android:background="@drawable/btn_gray"
                android:textSize="16sp"/>
        <EditText
                android:id="@+id/et_content"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_toLeftOf="@id/btn_send"
                android:layout_marginTop="4dp"
                android:layout_marginBottom="4dp"
                android:background="@drawable/usite_edit_text_holo_light"
                android:textSize="18sp"
                android:textColor="@color/text_color_regular"
                android:maxLength="1000"
                android:hint="@string/comment_hint"
                android:textColorHint="#9C9C9C"/>
        <View android:id="@+id/split_h_comment"
              android:layout_width="match_parent"
              android:layout_height="2px"
              android:layout_alignParentTop="true"
              android:background="@color/white"/>
    </RelativeLayout>
    <ListView
            android:id="@+id/list_comment"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:cacheColorHint="#00000000"
            android:layout_above="@id/comment_layout"
            android:listSelector="@color/transparent"
            android:scrollbarThumbHorizontal="@drawable/scrollbar_vertical_track"
            android:scrollbarTrackVertical="@drawable/scrollbar_vertical_track"
            android:scrollbarThumbVertical="@drawable/scrollbar_vertical_thumb"
            android:scrollbarSize="4dp"
            android:fadingEdge="none"
            android:footerDividersEnabled="false"
            android:divider="@drawable/line_light"
            android:dividerHeight="1px"/>
    <ImageView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:src="@drawable/shadow_horizon"
            android:contentDescription="@null"
            android:layout_above="@id/comment_layout"/>
</RelativeLayout>
