<?xml version="1.0" encoding="utf-8"?>

<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
             android:layout_width="match_parent"
             android:layout_height="match_parent">
    <include layout="@layout/empty_view" android:id="@+id/empty_layout"/>
    <LinearLayout
            android:id="@+id/article_layout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:visibility="gone"
            android:orientation="vertical">
        <com.chenjishi.u148.view.ArticleWebView
                android:id="@+id/webview_content"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1.0"
                android:scrollbarThumbHorizontal="@drawable/scrollbar_vertical_track"
                android:scrollbarTrackVertical="@drawable/scrollbar_vertical_track"
                android:scrollbarThumbVertical="@drawable/scrollbar_vertical_thumb"
                android:scrollbarSize="4dp"
                android:fadingEdge="none"
                android:padding="8dp"/>
        <View
                android:id="@+id/split_h1"
                android:layout_width="match_parent"
                android:layout_height="2px"
                android:background="@color/white"/>
        <LinearLayout
                android:id="@+id/bottom_layout"
                android:layout_width="match_parent"
                android:layout_height="@dimen/action_bar_height"
                android:orientation="horizontal"
                android:weightSum="3"
                android:background="#F9F9F9">
            <LinearLayout
                    style="@style/BottomButtonWrapper"
                    android:onClick="onCommentClicked">
                <TextView
                        android:id="@+id/btn_comment"
                        android:drawableLeft="@drawable/ic_comment"
                        android:text="@string/comment"
                        style="@style/BottomButtonStyle"/>

            </LinearLayout>
            <View android:id="@+id/split_v_1"
                  android:layout_width="1px"
                  android:layout_height="match_parent"
                  android:layout_marginTop="12dp"
                  android:layout_marginBottom="12dp"
                  android:background="#ccc"/>
            <LinearLayout
                    style="@style/BottomButtonWrapper"
                    android:onClick="onFavoriteClicked">
                <TextView
                        android:id="@+id/btn_favorite"
                        android:drawableLeft="@drawable/ic_favorite"
                        android:text="@string/favorite"
                        style="@style/BottomButtonStyle"/>

            </LinearLayout>
            <View
                    android:id="@+id/split_v_2"
                    android:layout_width="1px"
                    android:layout_height="match_parent"
                    android:layout_marginTop="12dp"
                    android:layout_marginBottom="12dp"
                    android:background="#ccc"/>
            <LinearLayout
                    style="@style/BottomButtonWrapper"
                    android:onClick="onShareClicked">
                <TextView
                        android:id="@+id/btn_share"
                        android:drawableLeft="@drawable/ic_social_share"
                        android:text="@string/share"
                        style="@style/BottomButtonStyle"/>
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
</FrameLayout>

