<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
    <include layout="@layout/empty_view" android:id="@+id/empty_view"/>
    <android.support.v4.widget.SwipeRefreshLayout
            android:id="@+id/swipe_refresh_layout"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
        <ListView
                android:id="@+id/list_feed"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:listSelector="@color/transparent"
                android:cacheColorHint="@color/transparent"
                android:scrollbarThumbHorizontal="@drawable/scrollbar_vertical_track"
                android:scrollbarTrackVertical="@drawable/scrollbar_vertical_track"
                android:scrollbarThumbVertical="@drawable/scrollbar_vertical_thumb"
                android:scrollbarSize="4dp"
                android:footerDividersEnabled="false"
                android:fadingEdge="none"
                android:dividerHeight="1px"
                android:divider="#e6e6e6"/>
    </android.support.v4.widget.SwipeRefreshLayout>
</FrameLayout>




