<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:orientation="vertical"
              android:background="@color/background">
    <include layout="@layout/action_bar_layout"/>
    <ListView
            android:id="@+id/feed_list"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:cacheColorHint="#00000000"
            android:listSelector="@color/transparent"
            android:scrollbarThumbHorizontal="@drawable/scrollbar_vertical_track"
            android:scrollbarTrackVertical="@drawable/scrollbar_vertical_track"
            android:scrollbarThumbVertical="@drawable/scrollbar_vertical_thumb"
            android:scrollbarSize="4dp"
            android:fadingEdge="none"
            android:layout_marginLeft="8dp"
            android:layout_marginRight="8dp"
            android:divider="#00000000"
            android:dividerHeight="10dp"/>
</LinearLayout>