<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:background="@drawable/dialog_bkg">
    <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:paddingTop="40dp"
            android:paddingBottom="40dp"
            android:orientation="vertical"
            android:gravity="center_horizontal">
        <ImageView
                android:layout_width="100dp"
                android:layout_height="96dp"
                android:contentDescription="@null"
                android:src="@mipmap/ic_logo_big"/>
        <Button
                android:id="@+id/btn_version"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@android:color/transparent"
                android:padding="8dp"
                android:textSize="14sp"
                android:textColor="@color/text_color_weak"/>
        <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/copyright"
                android:textColor="@color/text_color_weak"
                android:layout_marginTop="8dp"
                android:textSize="14sp"/>
    </LinearLayout>
</FrameLayout>