<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
             android:layout_width="match_parent"
             android:layout_height="match_parent">
    <android.support.v4.widget.SwipeRefreshLayout
            android:id="@+id/swipe_refresh_layout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:paddingBottom="48dp">
        <android.support.v7.widget.RecyclerView
                android:id="@+id/comment_list_view"
                android:layout_width="match_parent"
                android:layout_height="match_parent"/>
    </android.support.v4.widget.SwipeRefreshLayout>
    <RelativeLayout
            android:id="@+id/comment_layout"
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:layout_gravity="bottom"
            android:background="#F6F6F6">
        <Button
                android:id="@+id/btn_send"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginLeft="8dp"
                android:layout_marginTop="4dp"
                android:layout_marginRight="8dp"
                android:layout_marginBottom="4dp"
                android:layout_alignParentRight="true"
                android:onClick="onSendButtonClicked"
                android:text="@string/send"
                android:textColor="@color/text_color_regular"
                android:paddingLeft="12dp"
                android:paddingRight="12dp"
                android:background="@drawable/btn_gray"
                android:textSize="16sp"/>
        <EditText
                android:id="@+id/et_content"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_toLeftOf="@id/btn_send"
                android:paddingLeft="8dp"
                android:layout_marginTop="4dp"
                android:layout_marginBottom="4dp"
                android:background="@null"
                android:textSize="18sp"
                android:textColor="@color/text_color_regular"
                android:maxLength="1000"
                android:hint="@string/comment_hint"
                android:textColorHint="#9C9C9C"/>
        <View android:id="@+id/split_h_comment"
              android:layout_width="match_parent"
              android:layout_height="2px"
              android:layout_alignParentTop="true"
              android:background="@android:color/white"/>
    </RelativeLayout>
    <ImageView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:src="@drawable/shadow_horizon"
            android:layout_gravity="bottom"
            android:layout_marginBottom="48dp"
            android:contentDescription="@null"/>
</FrameLayout>