<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.DrawerLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/drawer_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
    <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">
        <com.chenjishi.u148.widget.TabPageIndicator
                android:id="@+id/pager_tab_strip"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:background="#E5E5E5"/>
        <android.support.v4.view.ViewPager
                android:id="@+id/view_pager"
                android:layout_width="match_parent"
                android:layout_height="match_parent"/>
    </LinearLayout>
    <com.chenjishi.u148.home.MenuLayout
        android:id="@+id/menu_layout"
        android:layout_width="240dp"
        android:layout_height="match_parent"
        android:layout_gravity="left"/>
</android.support.v4.widget.DrawerLayout>