<WebView xmlns:android="http://schemas.android.com/apk/res/android"
         android:id="@+id/web_view"
         android:layout_width="match_parent"
         android:layout_height="match_parent"
         android:scrollbarThumbHorizontal="@drawable/scrollbar_vertical_track"
         android:scrollbarTrackVertical="@drawable/scrollbar_vertical_track"
         android:scrollbarThumbVertical="@drawable/scrollbar_vertical_thumb"
         android:scrollbarSize="4dp"
         android:fadingEdge="none"
         android:padding="8dp"/>