<?xml version="1.0" encoding="utf-8"?>

<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="match_parent">
    <Button
            android:id="@+id/btn_delete"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/btn_gray"
            android:layout_marginRight="12dp"
            android:layout_marginLeft="12dp"
            android:layout_marginBottom="12dp"
            android:paddingTop="8dp"
            android:paddingBottom="8dp"
            android:layout_gravity="bottom"
            android:text="@string/delete_favorite"
            android:textColor="@color/text_color_regular"
            android:textSize="16sp"/>
</FrameLayout>