<?xml version="1.0" encoding="utf-8"?>

<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
             android:id="@+id/view_container"
             android:layout_width="fill_parent"
             android:layout_height="fill_parent"
             android:background="@color/background">
    <LinearLayout
            android:id="@+id/home_menu"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent">
        <LinearLayout android:id="@+id/menu_list"
                      android:layout_width="100dp"
                      android:layout_height="fill_parent"
                      android:background="#FF666666"
                      android:orientation="vertical">
            <TextView android:layout_width="match_parent"
                      android:layout_height="48dp"
                      android:text="菜单"
                      android:textColor="#FFFEFEFE"
                      android:textSize="18sp"
                      android:paddingLeft="8dp"
                      android:gravity="center_vertical"/>
            <View android:layout_width="match_parent"
                  android:layout_height="1px"
                  android:background="@drawable/dash_line"/>
            <ListView android:id="@+id/my_menu_list"
                      android:layout_width="100dp"
                      android:layout_height="fill_parent"
                      android:background="#00000000"
                      android:cacheColorHint="#00000000"
                      android:listSelector="@color/transparent"
                      android:scrollbars="none"
                      android:fadingEdge="none"
                      android:divider="@color/transparent"
                      android:dividerHeight="1px"/>
        </LinearLayout>
        <ImageView android:id="@+id/menu_space"
                   android:layout_width="match_parent"
                   android:layout_height="fill_parent"
                   android:src="@drawable/black_15_transparent"/>
    </LinearLayout>
    <LinearLayout
            android:id="@+id/home_root"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:orientation="vertical"
            android:background="@color/background">
        <RelativeLayout
                android:layout_width="fill_parent"
                android:layout_height="48dp"
                android:paddingLeft="8dp"
                android:paddingRight="8dp"
                android:background="@color/action_bar_bg">
            <ImageView
                    android:id="@+id/button_menu"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:src="@drawable/icon_menu"/>
            <TextView
                    android:id="@+id/category_text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/app_name"
                    android:textColor="#FFFEFEFE"
                    android:textSize="18sp"
                    android:layout_centerInParent="true"/>
            <ImageView
                android:id="@+id/button_refresh"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:visibility="gone"
                android:layout_centerVertical="true"
                android:scaleType="centerInside"
                android:layout_alignParentRight="true"
                android:src="@drawable/icon_refresh"/>
        </RelativeLayout>
        <com.chenjishi.usite.view.PullToRefreshListView
                android:id="@+id/feed_list"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:cacheColorHint="#00000000"
                android:listSelector="@color/transparent"
                android:scrollbarThumbHorizontal="@drawable/scrollbar_vertical_track"
                android:scrollbarTrackVertical="@drawable/scrollbar_vertical_track"
                android:scrollbarThumbVertical="@drawable/scrollbar_vertical_thumb"
                android:scrollbarSize="4dp"
                android:fadingEdge="none"
                android:divider="@drawable/line_light"
                android:dividerHeight="1px"/>
        <include android:id="@+id/main_list_empty" layout="@layout/empty_view"/>
    </LinearLayout>
</FrameLayout>