<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="fill_parent"
              android:layout_height="fill_parent"
              android:background="#FFFF0000"
              android:gravity="center"
        >
    <Button
            android:id="@+id/to_home"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="to mainActivity"
            android:textSize="18sp"
            android:textColor="#FF000000"
            />
</LinearLayout>

