<?xml version="1.0" encoding="utf-8"?>

<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
             android:layout_width="match_parent"
             android:layout_height="match_parent">
    <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="图像加载中..."
            android:textColor="#FF666666"
            android:textSize="14sp"
            android:layout_gravity="center"/>
    <com.chenjishi.meizi.view.TouchImageView
            android:id="@+id/img_photo"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scaleType="fitStart"/>
</FrameLayout>