<?xml version="1.0" encoding="utf-8"?>

<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
             android:layout_width="fill_parent"
             android:layout_height="fill_parent"
             android:background="#FF000000">
    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:gravity="center">
        <ProgressBar
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                style="@android:style/Widget.ProgressBar.Large"
                />

        </LinearLayout>

    <ViewFlipper
            android:id="@+id/image_fliper"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"/>

    <RelativeLayout android:id="@+id/pic_tools"
                    android:layout_width="fill_parent"
                    android:layout_height="48dp"
                    android:layout_gravity="bottom"
                    android:paddingLeft="16dp"
                    android:paddingRight="16dp"
                    android:background="#FF666666">
        <ImageView android:id="@+id/img_close"
                   android:layout_width="wrap_content"
                   android:layout_height="wrap_content"
                   android:src="@drawable/delete"
                   android:layout_centerVertical="true"/>
        <ImageView android:id="@+id/img_download"
                   android:layout_width="wrap_content"
                   android:layout_height="wrap_content"
                   android:layout_centerInParent="true"
                   android:src="@drawable/more_add_normal"/>

    </RelativeLayout>

</FrameLayout>