apply plugin: 'com.android.application'

def gitVersion() {
    def cmd = 'git rev-list HEAD --count'
    cmd.execute([], project.rootDir).text.trim().toInteger()
}

android {
    compileSdkVersion 25
    buildToolsVersion "25.0.2"
    defaultConfig {
        applicationId "com.chenjishi.u148"
        minSdkVersion 19
        targetSdkVersion 25
        versionCode gitVersion()
        versionName "2.1"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    signingConfigs {
        release {
            storeFile file("../chenjishi.keystore")
            storePassword "331500311113Ctrl"
            keyAlias "chenjishi_key"
            keyPassword "331500311113Ctrl"
        }
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.release
            applicationVariants.all {variant ->
                variant.outputs.each {output ->
                    def timestamp = new Date().format('yyyyMMddHHmmss')
                    output.outputFile = new File(output.outputFile.parent, "U148-" + gitVersion() + "-" + timestamp + ".apk")
                }
            }
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile 'com.android.support:appcompat-v7:25.3.1'
    testCompile 'junit:junit:4.12'
    compile 'org.jsoup:jsoup:1.8.3'
    compile 'com.squareup.okhttp3:okhttp:3.7.0'
    compile 'com.squareup.okio:okio:1.10.0'
    compile 'com.google.code.gson:gson:2.7'
    compile 'com.android.support:recyclerview-v7:25.3.1'
    compile 'com.android.support:support-v4:25.3.1'
    compile 'com.github.bumptech.glide:glide:3.7.0'
    compile 'com.flurry.android:analytics:7.0.0@aar'
}
